# jooq-codegen-maven-incremental

./: README.md  pom.xml
src/main/java/me/nikitwentytwo/maven/jooqcodegen/: JooqCodegenListener.java  JooqCodegenMojo.java
